/* google font*/
/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */
 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@700;900&display=swap');

/* Base css */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: rgb(237, 233, 233);
    background-image: url(img/skybg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1,
h2,
h3,
h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
   
}
*{
    margin: 0;
    padding: 0;
}

/* Basic css */
.container{
    padding: 0 15%;
}

a.them-button{
    text-decoration: none;
    background-color:#00c0ff ;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 32px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 50px;
    transition: .5;
}
 a.them-button:hover{
    background-color: #fff;
    color: #00c0ff;
}
a.them-button-small{
    text-decoration: none;
    background-color:#00c0ff ;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 50px;
    transition: .5;
}
a.them-button-small:hover{
    background-color: #fff;
    color: #00c0ff;
}
.section-heading{
    text-align: center;
    margin-bottom: 75px;
}
.section-heading h3{
    font-size:16px ;
    text-transform: uppercase;
    color: #00c0ff;
}
.section-heading h2{
    font-size:36px ;
    text-transform: capitalize;
    color: #fff;
}



/* Header-area css */

.header-area{
    padding: 45px 0;
}

/* .header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.header-content{
    display: grid;
    grid-template-columns: repeat(2 1fr);
   
}

.logo{
    text-decoration: none;
}
.logo h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

 .menu-icon{
    display: none;
} 
.icon{
    background-color: #3a2b71;
    padding: 10px 20px;

}

.main-nav a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px;
    margin-left: 40px;
}
.main-nav a:hover{
    color: #00c0ff;
    transition: .5s;
}


/* hero area css */

.hero-area{
    padding: 80px 0;
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero-text h2{
    font-size: 62px;
    color: #fff;
}

.hero-text p{
    font-size: 20px;
}

/* 
about-area css */
.about-area{
    background-color: #1e1345;
    padding: 100px 0;
}

.about-content{
    display: flex;
    align-items: center;
}
.about-img{
    flex: 1;
}
.about-text{
    flex: 1;
}
.about-text h2{
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

/* service-area css */

.service-area{
    padding: 100px, 0;
}
.service-content{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 30px;
}
.single-service{
    background-color: #3a2b71;
    padding: 30px;
}
.single-service h3{
    font-size: 28px;
    color: #fff;
    margin-bottom: 15px;
}


/* Contuct-area css */
.contuct-area{
    background-color: #1e1345;
    padding: 100px 0;
}

.contuct-content form{
    display: grid;
    gap: 15px;
    grid-template-areas:
    "f l" 
    "e p"
    "m m"
    "s s"
    ;

}

#first-name{
    grid-area: f ;
}
#last-name{
    grid-area: l;
}
#email-address{
    grid-area: e;
}

#Phone-number{
    grid-area: p;
}

#massage{
    grid-area: m;
}

#send-massage{
    grid-area: s;
    background-color: #3a2b71;
    cursor: pointer;
}

.contuct-content input{
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}
.contuct-content textarea{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}




/* footer-area css */

.footer-area {
    padding: 25px 0;
    text-align: center;
    background-color: #1e1345;
    border-top: 1px solid #3a2b71;

}


@media only screen and (max-width: 991px){

    .container{
        padding: 0 10%;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

        .header-content{
            grid-template-areas: 
            "l i"
            "m m";
        }
        .logo{
            grid-area: l;
        }
        .menu-icon{
            grid-area: i;
            justify-self:end;
        }
        .main-nav{
            grid-area: m;
            padding: 15px 0;
            background: #3a2b71;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
        .main-nav.show-menu{
            display:block ;
        }
        .main-nav a{
            display: block;
            padding: 12px 0;
            margin-left: 0;
        }

        /* hero area */
        .hero-content{
            flex-direction: column;
        }

        .hero-text{
            text-align: center;
        }

        .hero-img{
            order: -1;
        }
        
        .hero-img img{
         width: 100%;   
        }

        /* about css */
        .about-content{
            flex-direction: column; 
            align-items: inherit;
        }

        .about-img img{
            width: 100%;
            margin-bottom: 25px;
        }
        .about-text {
            text-align: center;
        }

        /* service css */

        .service-content{
            
            grid-template-columns:repeat(1, 1fr) ;
        }

        .single-service{
            text-align: center;
        }
}



@media only screen and (max-width: 575px){

    .hero-text h2{
        font-size: 32px;
        
    }

    /* contuct css */
    .section-heading h2{
        font-size: 28px;
    }

    .contuct-content form{
        display: grid;
        gap: 15px;
        grid-template-areas:
        "f f" 
        "l l"
        "e e"
        "p p"
        "m m"
        "s s"
        ;

        /*
        "f l" 
        "e p"
        "m m"
        "s s" */

}